<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="az4-4h-lpL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Flyckr Collection View Controller - Flykr-->
        <scene sceneID="4Gq-7A-Ghj">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="aDB-6Y-p1f" customClass="FlyckrCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Xeo-dS-Dua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="X05-eB-61X">
                            <size key="itemSize" width="132" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="srZ-OE-uEw" customClass="PhotoCell">
                                <rect key="frame" x="4" y="68" width="154" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-wO-Vb2">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="dm4-wO-Vb2" firstAttribute="top" secondItem="srZ-OE-uEw" secondAttribute="top" id="2sE-X1-4wu"/>
                                    <constraint firstAttribute="bottom" secondItem="dm4-wO-Vb2" secondAttribute="bottom" id="C8u-SX-vol"/>
                                    <constraint firstItem="dm4-wO-Vb2" firstAttribute="leading" secondItem="srZ-OE-uEw" secondAttribute="leading" id="OzE-4R-uPT"/>
                                    <constraint firstAttribute="trailing" secondItem="dm4-wO-Vb2" secondAttribute="trailing" id="QnS-03-nEN"/>
                                </constraints>
                                <size key="customSize" width="154" height="154"/>
                                <connections>
                                    <outlet property="photoView" destination="dm4-wO-Vb2" id="gS1-ex-qEX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aDB-6Y-p1f" id="wak-8U-bRk"/>
                            <outlet property="delegate" destination="aDB-6Y-p1f" id="1ZF-bu-68w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Flykr" id="TXe-1M-cs6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZQ-S8-O6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EH7-j9-i5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="az4-4h-lpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9d-AT-ESK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDB-6Y-p1f" kind="relationship" relationship="rootViewController" id="i2G-ct-BBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mE-JO-Fjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="66"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
