<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-2t-df4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="MXd-Ui-egu"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WdG-aF-xlU">
                                <rect key="frame" x="20" y="516" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2Fq-aR-B1P"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="cambioBolita:" destination="vXZ-lx-hvc" eventType="valueChanged" id="UKu-2p-8oM"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WdG-aF-xlU" secondAttribute="trailing" constant="20" id="Fdb-HM-g9p"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WdG-aF-xlU" secondAttribute="bottom" constant="15" id="PJb-JJ-7ZE"/>
                            <constraint firstItem="rrr-2t-df4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="QyX-k9-dIG"/>
                            <constraint firstAttribute="trailing" secondItem="rrr-2t-df4" secondAttribute="trailing" id="ZuB-u2-IrC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rrr-2t-df4" secondAttribute="bottom" id="j2y-Di-qSk"/>
                            <constraint firstItem="rrr-2t-df4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oTg-q1-lod"/>
                            <constraint firstItem="WdG-aF-xlU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="yLL-m9-1Nz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container1View" destination="MXK-rW-RhF" id="RF6-3J-pJ7"/>
                        <outlet property="container2View" destination="1Xt-gE-0mY" id="Hkm-VC-TSF"/>
                        <outlet property="container3View" destination="cZ8-AM-gct" id="SfS-n7-3XD"/>
                        <outlet property="miPageControl" destination="WdG-aF-xlU" id="Y96-jw-4QP"/>
                        <outlet property="miSCrollView" destination="rrr-2t-df4" id="x1r-MW-Pst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <containerView contentMode="scaleToFill" id="cZ8-AM-gct">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <segue destination="Bcz-HR-Pck" kind="embed" id="DpO-gA-8dg"/>
                    </connections>
                </containerView>
                <containerView contentMode="scaleToFill" id="1Xt-gE-0mY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <segue destination="G9o-Wx-Ba2" kind="embed" id="m8x-Gf-oSe"/>
                    </connections>
                </containerView>
                <containerView contentMode="scaleToFill" id="MXK-rW-RhF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <segue destination="82c-gA-ZBj" kind="embed" id="z4R-Lp-0If"/>
                    </connections>
                </containerView>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="6qG-A2-pkl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="82c-gA-ZBj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6Q-8H-fc9"/>
                        <viewControllerLayoutGuide type="bottom" id="mCA-gm-Gz0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3fg-GJ-ggg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a mi Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-df-oPp">
                                <rect key="frame" x="14" y="225" width="292" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="dnQ-rD-R8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fbP-df-oPp" secondAttribute="centerY" id="8Eb-zY-lNk"/>
                            <constraint firstItem="fbP-df-oPp" firstAttribute="leading" secondItem="3fg-GJ-ggg" secondAttribute="leading" constant="14" id="bWc-Pg-xys"/>
                            <constraint firstAttribute="trailing" secondItem="fbP-df-oPp" secondAttribute="trailing" constant="14" id="p6W-2j-NMQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqD-fP-NhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YBR-0z-C8Y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="G9o-Wx-Ba2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntv-q7-4cx"/>
                        <viewControllerLayoutGuide type="bottom" id="o9u-6A-Lm0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V4r-0Q-iBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpL-In-DmT">
                                <rect key="frame" x="20" y="100" width="280" height="159"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="SkE-09-2SE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haz swipe para pasar de historia en historia." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="luM-Mu-dQ5">
                                <rect key="frame" x="20" y="334" width="280" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="NnJ-Fp-PC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="luM-Mu-dQ5" firstAttribute="top" secondItem="lpL-In-DmT" secondAttribute="bottom" constant="75" id="3vA-9O-f7J"/>
                            <constraint firstAttribute="trailing" secondItem="lpL-In-DmT" secondAttribute="trailing" constant="20" id="88d-LE-Lgs"/>
                            <constraint firstItem="lpL-In-DmT" firstAttribute="top" secondItem="ntv-q7-4cx" secondAttribute="bottom" constant="80" id="QPw-su-ewd"/>
                            <constraint firstItem="luM-Mu-dQ5" firstAttribute="leading" secondItem="V4r-0Q-iBa" secondAttribute="leading" constant="20" id="Tf8-iz-Bbz"/>
                            <constraint firstItem="lpL-In-DmT" firstAttribute="leading" secondItem="V4r-0Q-iBa" secondAttribute="leading" constant="20" id="o2l-7f-Tyd"/>
                            <constraint firstAttribute="trailing" secondItem="luM-Mu-dQ5" secondAttribute="trailing" constant="20" id="rOK-JO-y5U"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2p-dc-Qsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-43"/>
        </scene>
        <!--Table View Controller - Inicio-->
        <scene sceneID="l20-JR-XLP">
            <objects>
                <tableViewController id="aCp-Am-tLo" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s7B-bT-Ql3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MPH-Xs-KMO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPH-Xs-KMO" id="vyA-iS-7kn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCp-Am-tLo" id="T8R-yC-D2h"/>
                            <outlet property="delegate" destination="aCp-Am-tLo" id="0dH-R8-OZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inicio" id="zTf-8c-M08"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wci-oL-Xd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Gn-Rt-C7p">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Bcz-HR-Pck" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnQ-3o-PDB"/>
                        <viewControllerLayoutGuide type="bottom" id="gww-fS-VM2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZYF-pY-3aR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Comienza a usarlo ya!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-9f-4s0">
                                <rect key="frame" x="37" y="257" width="246" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2vB-PY-FD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDU-8N-SYS">
                                <rect key="frame" x="20" y="444" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52209076186761305" green="0.68876471623841562" blue="0.9284319196428571" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yQV-Oy-XsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Empezar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDU-8N-SYS" firstAttribute="leading" secondItem="ZYF-pY-3aR" secondAttribute="leading" constant="20" id="2xH-Yl-FDw"/>
                            <constraint firstAttribute="trailing" secondItem="HDU-8N-SYS" secondAttribute="trailing" constant="20" id="QUe-fh-M3h"/>
                            <constraint firstAttribute="centerY" secondItem="d9f-9f-4s0" secondAttribute="centerY" id="SUd-bq-8rW"/>
                            <constraint firstAttribute="trailing" secondItem="d9f-9f-4s0" secondAttribute="trailing" constant="37" id="YGe-da-MSd"/>
                            <constraint firstItem="gww-fS-VM2" firstAttribute="top" secondItem="HDU-8N-SYS" secondAttribute="bottom" constant="80" id="Z6R-vS-qHF"/>
                            <constraint firstItem="d9f-9f-4s0" firstAttribute="leading" secondItem="ZYF-pY-3aR" secondAttribute="leading" constant="37" id="wTD-vr-hQf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rig-jY-Hba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqj-I6-iUJ">
            <objects>
                <navigationController storyboardIdentifier="navInicioScene" automaticallyAdjustsScrollViewInsets="NO" id="cBu-is-wbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CgV-gh-7RG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCp-Am-tLo" kind="relationship" relationship="rootViewController" id="Q0Q-S0-bzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jS-gM-SQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1618"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
